# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/optic-glass
# Pour MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/optic-glass

# Configuration JWT
JWT_SECRET=votre_secret_jwt_ultra_securise_changez_moi
JWT_EXPIRE=7d

# Configuration serveur
PORT=3005
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3006
